In [1]:
import pandas as pd
import ast
import csv

In [3]:
df = pd.read_csv('output.csv', header=None)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,281496,281497,281498,281499,281500,281501,281502,281503,281504,281505
0,"[""""Universitas 17 Agustus 1945 Surabaya""""","Teknik Sipil""""","S2""""","07""""","1064/SK/BAN-PT/Ak-PPJ/M/II/2021""""","2021""""","B""""","2025-12-30""""","Masih berlaku""""]","[""""Politeknik Negeri Bandung""""",...,"Masih berlaku""""]","[""""Universitas Islam Negeri Antasari Banjarmas...","Ilmu Hadis""""","S1""""","PTAN""""","1041/SK/BAN-PT/Ak.P/S/III/2024""""","2024""""","Baik""""","2026-03-26""""","Masih berlaku""""]"

In [6]:
import csv

# Read the data from the original CSV file and clean it
cleaned_data = []
with open('output.csv', 'r', newline='', encoding='utf-8') as csvfile:
    reader = csv.reader(csvfile)
    for row in reader:
        cleaned_row = [entry.strip('"') for entry in row]  # Remove extra double quotes
        cleaned_data.append(cleaned_row)

# Write the cleaned data to a new CSV file
with open('cleaned_output.csv', 'w', newline='', encoding='utf-8') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerows(cleaned_data)

print("Data cleaned and saved to 'cleaned_output.csv'")

Data cleaned and saved to 'cleaned_output.csv'

In [4]:
# Read the content of the CSV file
with open('output.csv', 'r', encoding='utf-8') as file:
    data = file.read()

# Remove square brackets and replace commas within quotes
data = data.replace('[', '').replace(']', '').replace(',\"', '\n\"')

# Write the formatted data to a new CSV file
with open('formatted_output.csv', 'w', encoding='utf-8') as file:
    file.write(data)

print("Data formatted and saved to 'formatted_output.csv'")

Data formatted and saved to 'formatted_output.csv'

In [30]:
# Read the content of the CSV file
with open('formatted_output.csv', 'r', encoding='utf-8') as file:
    data = file.read()

# Split the data into individual lines
lines = data.split('\n')

# Initialize an empty list to store the formatted lines
formatted_lines = []

# Iterate through the lines and join every 9 lines with commas
for i in range(0, len(lines), 9):
    formatted_lines.append(','.join(lines[i:i+9]))

# Join the formatted lines with newline characters
formatted_data = '\n'.join(formatted_lines)

# Write the formatted data to a new CSV file
with open('formatted_output4.csv', 'w', encoding='utf-8') as file:
    file.write(formatted_data)

print("Data formatted and saved to 'formatted_output.csv'")

Data formatted and saved to 'formatted_output.csv'

In [21]:
columns = ["University", "Program", "Degree", "Type", "Accreditation", "Year", "Grade", "Expiration Date", "Status"]

df = pd.read_csv('formatted_output4.csv',on_bad_lines='warn',names=columns)

In [18]:
df.head()

,University,Program,Degree,Type,Accreditation,Year,Grade,Expiration Date,Status
0,Universitas 17 Agustus 1945 Surabaya,Teknik Sipil,S2,07,1064/SK/BAN-PT/Ak-PPJ/M/II/2021,2021,B,2025-12-30,Masih berlaku
1,Politeknik Negeri Bandung,Teknik Listrik,D-III,PTN,4503/SK/BAN-PT/Akred/Dipl-III/XI/2019,2019,A,2024-11-12,Masih berlaku
2,Institut Pertanian Bogor,Paramedik Veteriner,D-III,PTN,4632/SK/BAN-PT/Akred/Dipl-III/XII/2019,2019,A,2024-12-03,Masih berlaku
3,Universitas Lampung,Pendidikan Ekonomi,S1,PTN,3426/SK/BAN-PT/Akred/S/IX/2019,2019,B,2024-09-10,166 hari lagi kadaluarsa
4,Universitas Hasanuddin,Fisika,S2,PTN,2629/SK/BAN-PT/Akred/M/VII/2019,2019,B,2024-07-24,118 hari lagi kadaluarsa

In [23]:
df.shape

(30702, 9)

In [22]:
df.describe()

,University,Program,Degree,Type,Accreditation,Year,Grade,Expiration Date,Status
count,30702,30702,30702,30701,30702,30702,30702,30685,30702
unique,5485,2891,22,20,30396,7,14,1207,103
top,Universitas Gadjah Mada,Manajemen,S1,PTN,0490/LAM-PTKes/Akr/Dip/VIII/2019,2023,Baik,-,Masih berlaku
freq,238,1209,19225,7453,4,8759,11287,522,27191

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30702 entries, 0 to 30701
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   University       30702 non-null  object
 1   Program          30702 non-null  object
 2   Degree           30702 non-null  object
 3   Type             30701 non-null  object
 4   Accreditation    30702 non-null  object
 5   Year             30702 non-null  object
 6   Grade            30702 non-null  object
 7   Expiration Date  30685 non-null  object
 8   Status           30702 non-null  object
dtypes: object(9)
memory usage: 2.1+ MB

In [25]:
df.isnull().sum()

University          0
Program             0
Degree              0
Type                1
Accreditation       0
Year                0
Grade               0
Expiration Date    17
Status              0
dtype: int64

In [26]:
df.nunique()

University          5485
Program             2891
Degree                22
Type                  20
Accreditation      30396
Year                   7
Grade                 14
Expiration Date     1207
Status               103
dtype: int64

In [34]:
filtered_df = df[df['University'].str.contains('Universitas Islam Negeri|Institut Agama Islam Negeri|STAIN ')]
filtered_df.head()

,University,Program,Degree,Type,Accreditation,Year,Grade,Expiration Date,Status
5,Institut Agama Islam Negeri Pekalongan,Tadris Bahasa Inggris,S1,PTAN,2632/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-24,118 hari lagi kadaluarsa
12,Institut Agama Islam Negeri Kediri,Ekonomi Syariah,S1,PTAN,2640/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-24,118 hari lagi kadaluarsa
34,Institut Agama Islam Negeri Bengkulu,Manajemen Dakwah,S1,PTAN,2544/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-23,117 hari lagi kadaluarsa
46,Institut Agama Islam Negeri Bengkulu,Ilmu Pendidikan Anak Usia Dini Islam,S2,PTAN,2619/SK/BAN-PT/Akred/M/VII/2019,2019,B,2024-07-23,117 hari lagi kadaluarsa
62,Institut Agama Islam Negeri Sultan Amai Gorontalo,Perbankan Syari'ah,S1,PTAN,2573/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-23,117 hari lagi kadaluarsa

In [35]:
filtered_df.describe()

,University,Program,Degree,Type,Accreditation,Year,Grade,Expiration Date,Status
count,2154,2154,2154,2154,2154,2154,2154,2154,2154
unique,93,261,6,1,2143,6,7,552,53
top,Universitas Islam Negeri Syarif Hidayatullah,Pendidikan Agama Islam,S1,PTAN,304/SK/LAMDIK/Ak-PSB/P/III/2024,2022,B,-,Masih berlaku
freq,74,143,1615,2154,2,555,713,52,1903

In [36]:
filtered_df.to_csv('uin dan iain.csv', index=False)

print("Filtered data saved")

Filtered data saved

In [37]:
df2 = pd.read_csv('uin dan iain.csv', header=None)

In [38]:
df2.head()

,0,1,2,3,4,5,6,7,8
0,University,Program,Degree,Type,Accreditation,Year,Grade,Expiration Date,Status
1,Institut Agama Islam Negeri Pekalongan,Tadris Bahasa Inggris,S1,PTAN,2632/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-24,118 hari lagi kadaluarsa
2,Institut Agama Islam Negeri Kediri,Ekonomi Syariah,S1,PTAN,2640/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-24,118 hari lagi kadaluarsa
3,Institut Agama Islam Negeri Bengkulu,Manajemen Dakwah,S1,PTAN,2544/SK/BAN-PT/Akred/S/VII/2019,2019,B,2024-07-23,117 hari lagi kadaluarsa
4,Institut Agama Islam Negeri Bengkulu,Ilmu Pendidikan Anak Usia Dini Islam,S2,PTAN,2619/SK/BAN-PT/Akred/M/VII/2019,2019,B,2024-07-23,117 hari lagi kadaluarsa

In [39]:
df2.describe()

,0,1,2,3,4,5,6,7,8
count,2155,2155,2155,2155,2155,2155,2155,2155,2155
unique,94,262,7,2,2144,7,8,553,54
top,Universitas Islam Negeri Syarif Hidayatullah,Pendidikan Agama Islam,S1,PTAN,1072/SK/LAMDIK/Ak-PSB/P/X/2023,2022,B,-,Masih berlaku
freq,74,143,1615,2154,2,555,713,52,1903